<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UploadOPML" customModule="Feed_Curator" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="Eil-uY-N5M" id="fOn-Xu-Fl5"/>
                <outlet property="progressIndicator" destination="RUN-tk-A4w" id="OIH-AK-hUZ"/>
                <outlet property="uploadButton" destination="n2l-7H-ZPY" id="7dQ-5z-liy"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="438" height="260"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="438" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-9e-l2L">
                        <rect key="frame" x="18" y="116" width="251" height="24"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Upload OPML to Github Gist" id="SY6-cG-f33">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-4H-sLd">
                        <rect key="frame" x="18" y="57" width="402" height="51"/>
                        <textFieldCell key="cell" selectable="YES" id="HOk-Jg-caF">
                            <font key="font" metaFont="system"/>
                            <string key="title">When you upload your OPML file to Github Gist, you can share it with others on the Internet.  Once you are done uploading it, submit it to Feed Compass to be included in the application.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n2l-7H-ZPY">
                        <rect key="frame" x="340" y="13" width="84" height="32"/>
                        <buttonCell key="cell" type="push" title="Upload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O1q-0i-Sb5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="upload:" target="-2" id="aX6-hX-KSm"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eil-uY-N5M">
                        <rect key="frame" x="258" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rms-lz-HMh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="0fn-YP-FkH"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-tk-A4w">
                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4M0-Cu-SJl"/>
                            <constraint firstAttribute="width" constant="20" id="a4L-sr-nj6"/>
                        </constraints>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="RUN-tk-A4w" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="5Hi-gG-Ym0"/>
                    <constraint firstItem="6Mi-4H-sLd" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="766-ob-k43"/>
                    <constraint firstAttribute="bottom" secondItem="n2l-7H-ZPY" secondAttribute="bottom" constant="20" id="DNo-tX-fDW"/>
                    <constraint firstItem="PUc-9e-l2L" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="IBE-Pu-OQU"/>
                    <constraint firstItem="6Mi-4H-sLd" firstAttribute="top" secondItem="PUc-9e-l2L" secondAttribute="bottom" constant="8" id="Qx5-zY-GtJ"/>
                    <constraint firstItem="n2l-7H-ZPY" firstAttribute="top" secondItem="6Mi-4H-sLd" secondAttribute="bottom" constant="16" id="Yj9-aP-Nk1"/>
                    <constraint firstAttribute="trailing" secondItem="6Mi-4H-sLd" secondAttribute="trailing" constant="20" id="Zvr-8L-VCB"/>
                    <constraint firstAttribute="trailing" secondItem="n2l-7H-ZPY" secondAttribute="trailing" constant="20" id="dIB-MY-Rvb"/>
                    <constraint firstAttribute="bottom" secondItem="RUN-tk-A4w" secondAttribute="bottom" constant="20" id="gOB-3l-aKY"/>
                    <constraint firstItem="Eil-uY-N5M" firstAttribute="centerY" secondItem="n2l-7H-ZPY" secondAttribute="centerY" id="hr3-cs-0CR"/>
                    <constraint firstItem="n2l-7H-ZPY" firstAttribute="leading" secondItem="Eil-uY-N5M" secondAttribute="trailing" constant="12" symbolic="YES" id="jfL-2H-cTf"/>
                    <constraint firstItem="PUc-9e-l2L" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="wK4-xH-54D"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="120" y="142"/>
        </window>
    </objects>
</document>
