{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww14060\viewh15660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 By Maurice C. Parker\
{\field{\*\fldinst{HYPERLINK "https://vincode.io"}}{\fldrslt vincode.io}}
\f1\b0 \
\pard\pardeftab720\li360\sa60\partightenfactor0
\cf2 \
\pard\pardeftab720\sa60\partightenfactor0

\f0\b \cf2 Credits:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}I'd like to thank {\field{\*\fldinst{HYPERLINK "http://inessential.com"}}{\fldrslt Brent Simmons}} for open sourcing {\field{\*\fldinst{HYPERLINK "https://ranchero.com/netnewswire/"}}{\fldrslt NetNewsWire}}.  There is a lot of NetNewsWire DNA in this app.\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.entypo.com"}}{\fldrslt Entypo}} pictograms by Daniel Bruce}